{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-drinkkidclover",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    { "pattern": "drinkkidclover.com/*", "zone_name": "drinkkidclover.com" },
    { "pattern": "www.drinkkidclover.com/*", "zone_name": "drinkkidclover.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kid-clover-db",
      "database_id": "6266c54c-d28a-46d6-8c0c-38900420a620"
    }
  ]
}
